{
 "name":"choreo_robot",
 "version":2,
 "type":"Differential",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"10.71",
   "val":10.71
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"25.62 in",
    "val":0.650748
   },
   "side":{
    "exp":"30.15 in",
    "val":0.7658099999999999
   },
   "back":{
    "exp":"25.62 in",
    "val":0.650748
   }
  },
  "differentialTrackWidth":{
   "exp":"23.6 in",
   "val":0.59944
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}