{
 "name":"collect_balls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.963210105895996, "y":0.6530846953392029, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.279448509216309, "y":0.702467679977417, "heading":0.4236687899475775, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.711031436920166, "y":1.8378607034683228, "heading":1.3825752336542003, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760396003723144, "y":3.993462085723877, "heading":1.6313282140138554, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036377429962158, "y":6.3794331550598145, "heading":2.3186181779470463, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.423789978027344, "y":7.399641513824463, "heading":2.992702918535259, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5606250762939453, "y":6.873082160949707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.963210105895996 m", "val":3.963210105895996}, "y":{"exp":"0.6530846953392029 m", "val":0.6530846953392029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.279448509216309 m", "val":6.279448509216309}, "y":{"exp":"0.702467679977417 m", "val":0.702467679977417}, "heading":{"exp":"0.4236687899475775 rad", "val":0.4236687899475775}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.711031436920166 m", "val":7.711031436920166}, "y":{"exp":"1.8378607034683228 m", "val":1.8378607034683228}, "heading":{"exp":"1.3825752336542005 rad", "val":1.3825752336542003}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7603960037231445 m", "val":7.760396003723144}, "y":{"exp":"3.993462085723877 m", "val":3.993462085723877}, "heading":{"exp":"1.6313282140138554 rad", "val":1.6313282140138554}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036377429962158 m", "val":7.036377429962158}, "y":{"exp":"6.3794331550598145 m", "val":6.3794331550598145}, "heading":{"exp":"2.3186181779470463 rad", "val":2.3186181779470463}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.423789978027344 m", "val":5.423789978027344}, "y":{"exp":"7.399641513824463 m", "val":7.399641513824463}, "heading":{"exp":"2.992702918535259 rad", "val":2.992702918535259}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5606250762939453 m", "val":2.5606250762939453}, "y":{"exp":"6.873082160949707 m", "val":6.873082160949707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":10.71,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.5588,
    "back":0.5588
   },
   "differentialTrackWidth":0.59944
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.90178,1.45517,2.01162,2.65828,3.16326,4.16557],
  "samples":[
    {"t":0.0, "x":3.96321, "y":0.65308, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.72987, "ar":-1.47929, "alpha":168.57802, "fl":-72.17641, "fr":0.0},
    {"t":0.04294, "x":3.96679, "y":0.65307, "heading":-0.00742, "vl":0.28241, "vr":0.12658, "omega":-0.25996, "al":7.42327, "ar":7.37483, "alpha":168.6165, "fl":166.9988, "fr":0.0},
    {"t":0.08588, "x":3.9824, "y":0.65285, "heading":-0.01864, "vl":0.60133, "vr":0.44406, "omega":-0.26235, "al":7.43008, "ar":7.41155, "alpha":168.61065, "fl":167.99188, "fr":0.0},
    {"t":0.12883, "x":4.01168, "y":0.65213, "heading":-0.02993, "vl":0.92042, "vr":0.76252, "omega":-0.26342, "al":7.43151, "ar":7.42041, "alpha":168.60317, "fl":168.23267, "fr":0.0},
    {"t":0.17177, "x":4.05463, "y":0.65059, "heading":-0.04126, "vl":1.23955, "vr":1.08125, "omega":-0.26409, "al":7.43189, "ar":7.42424, "alpha":168.59339, "fl":168.33802, "fr":0.0},
    {"t":0.21471, "x":4.11125, "y":0.64791, "heading":-0.05261, "vl":1.55869, "vr":1.4001, "omega":-0.26456, "al":7.4318, "ar":7.42624, "alpha":168.58021, "fl":168.39458, "fr":0.0},
    {"t":0.25765, "x":4.18151, "y":0.6438, "heading":-0.06398, "vl":1.87782, "vr":1.71902, "omega":-0.2649, "al":7.43135, "ar":7.42733, "alpha":168.56182, "fl":168.42745, "fr":0.0},
    {"t":0.30059, "x":4.26538, "y":0.63794, "heading":-0.07536, "vl":2.19692, "vr":2.03798, "omega":-0.26514, "al":7.43049, "ar":7.42784, "alpha":168.53485, "fl":168.44626, "fr":0.0},
    {"t":0.34354, "x":4.36283, "y":0.63001, "heading":-0.08675, "vl":2.51596, "vr":2.35695, "omega":-0.26528, "al":7.42898, "ar":7.42786, "alpha":168.49246, "fl":168.45504, "fr":0.0},
    {"t":0.38648, "x":4.47383, "y":0.6197, "heading":-0.09814, "vl":2.83492, "vr":2.6759, "omega":-0.26528, "al":7.42625, "ar":7.42734, "alpha":168.41856, "fl":168.45499, "fr":0.0},
    {"t":0.42942, "x":4.59832, "y":0.60672, "heading":-0.10953, "vl":3.15369, "vr":2.99482, "omega":-0.26505, "al":7.42047, "ar":7.42588, "alpha":168.26456, "fl":168.44509, "fr":0.0},
    {"t":0.47236, "x":4.73626, "y":0.59074, "heading":-0.12089, "vl":3.47196, "vr":3.31361, "omega":-0.26417, "al":7.40272, "ar":7.42163, "alpha":167.78957, "fl":168.42098, "fr":0.0},
    {"t":0.5153, "x":4.88725, "y":0.57155, "heading":-0.13149, "vl":3.75279, "vr":3.62518, "omega":-0.21287, "al":5.67659, "ar":7.08995, "alpha":121.17004, "fl":168.37024, "fr":0.0},
    {"t":0.55825, "x":5.04813, "y":0.54982, "heading":-0.13403, "vl":3.76711, "vr":3.8857, "omega":0.19784, "al":-5.00948, "ar":5.04357, "alpha":-167.47744, "fl":168.25071, "fr":0.0},
    {"t":0.60119, "x":5.21118, "y":0.52939, "heading":-0.11007, "vl":3.55155, "vr":4.10186, "omega":0.91804, "al":-5.03027, "ar":5.02367, "alpha":-167.9538, "fl":167.80403, "fr":0.0},
    {"t":0.64413, "x":5.3741, "y":0.51539, "heading":-0.05694, "vl":3.31814, "vr":4.22685, "omega":1.51594, "al":-5.8406, "ar":0.79802, "alpha":-168.03252, "fl":53.66869, "fr":0.0},
    {"t":0.68707, "x":5.53343, "y":0.51199, "heading":0.01774, "vl":3.06127, "vr":4.22843, "omega":1.94707, "al":-6.12282, "ar":-0.72484, "alpha":-167.78563, "fl":12.48341, "fr":0.0},
    {"t":0.73001, "x":5.68671, "y":0.52153, "heading":0.11018, "vl":2.80648, "vr":4.22771, "omega":2.37092, "al":-5.74403, "ar":0.69133, "alpha":-164.75312, "fl":50.15988, "fr":0.0},
    {"t":0.77296, "x":5.83494, "y":0.54587, "heading":0.21525, "vl":2.80893, "vr":4.2285, "omega":2.36816, "al":5.85824, "ar":-0.65422, "alpha":167.75638, "fl":-49.73141, "fr":0.0},
    {"t":0.8159, "x":5.98333, "y":0.58585, "heading":0.30745, "vl":3.06622, "vr":4.22809, "omega":1.93825, "al":6.12485, "ar":0.63493, "alpha":168.32425, "fl":-15.01512, "fr":0.0},
    {"t":0.85884, "x":6.1326, "y":0.63962, "heading":0.37989, "vl":3.30608, "vr":4.13367, "omega":1.38059, "al":5.04666, "ar":-5.03258, "alpha":168.46092, "fl":-168.14176, "fr":0.0},
    {"t":0.90178, "x":6.27945, "y":0.70247, "heading":0.42367, "vl":3.52277, "vr":3.91738, "omega":0.6583, "al":5.04537, "ar":-5.0407, "alpha":168.46834, "fl":-168.36254, "fr":0.0},
    {"t":0.92813, "x":6.36854, "y":0.74337, "heading":0.43518, "vl":3.65566, "vr":3.78462, "omega":0.21513, "al":5.0407, "ar":-5.03514, "alpha":168.30756, "fl":-168.18156, "fr":0.0},
    {"t":0.95449, "x":6.4574, "y":0.78478, "heading":0.43501, "vl":3.78834, "vr":3.65207, "omega":-0.22733, "al":5.02853, "ar":-5.02543, "alpha":167.91429, "fl":-167.84392, "fr":0.0},
    {"t":0.98084, "x":6.54624, "y":0.82555, "heading":0.42387, "vl":3.86528, "vr":3.50952, "omega":-0.59348, "al":0.81097, "ar":-5.79285, "alpha":53.77593, "fl":-166.76311, "fr":0.0},
    {"t":1.00719, "x":6.63436, "y":0.86442, "heading":0.40698, "vl":3.79954, "vr":3.44595, "omega":-0.58986, "al":-5.80044, "ar":0.96771, "alpha":-167.81571, "fl":58.21109, "fr":0.0},
    {"t":1.03354, "x":6.72174, "y":0.90143, "heading":0.39598, "vl":3.65653, "vr":3.52397, "omega":-0.22114, "al":-5.05277, "ar":4.95401, "alpha":-168.21141, "fl":165.97145, "fr":0.0},
    {"t":1.05989, "x":6.80905, "y":0.93784, "heading":0.39596, "vl":3.52341, "vr":3.65498, "omega":0.21949, "al":-5.05071, "ar":4.98884, "alpha":-168.34029, "fl":166.93695, "fr":0.0},
    {"t":1.08625, "x":6.89613, "y":0.97473, "heading":0.40756, "vl":3.3903, "vr":3.78652, "omega":0.66098, "al":-5.05183, "ar":4.99445, "alpha":-168.40168, "fl":167.10028, "fr":0.0},
    {"t":1.1126, "x":6.98253, "y":1.01313, "heading":0.4308, "vl":3.25714, "vr":3.91802, "omega":1.1025, "al":-5.05462, "ar":4.98609, "alpha":-168.43522, "fl":166.8808, "fr":0.0},
    {"t":1.13895, "x":7.06775, "y":1.05401, "heading":0.46566, "vl":3.12383, "vr":4.04889, "omega":1.54321, "al":-5.06288, "ar":4.94637, "alpha":-168.45379, "fl":165.81144, "fr":0.0},
    {"t":1.1653, "x":7.1511, "y":1.09823, "heading":0.51184, "vl":2.98578, "vr":4.15503, "omega":1.95057, "al":-5.41427, "ar":3.10917, "alpha":-168.46241, "fl":116.18351, "fr":0.0},
    {"t":1.19165, "x":7.23145, "y":1.1463, "heading":0.56807, "vl":2.84138, "vr":4.22791, "omega":2.31304, "al":-5.54556, "ar":2.42164, "alpha":-168.45945, "fl":97.61012, "fr":0.0},
    {"t":1.21801, "x":7.30758, "y":1.19836, "heading":0.63284, "vl":2.68242, "vr":4.2246, "omega":2.5727, "al":-6.51864, "ar":-2.67278, "alpha":-168.4465, "fl":-40.01149, "fr":0.0},
    {"t":1.24436, "x":7.37809, "y":1.25394, "heading":0.70374, "vl":2.52479, "vr":4.22816, "omega":2.8416, "al":-5.44443, "ar":2.94317, "alpha":-168.41855, "fl":111.69085, "fr":0.0},
    {"t":1.27071, "x":7.44301, "y":1.31351, "heading":0.78254, "vl":2.36615, "vr":4.22618, "omega":3.10295, "al":-6.59606, "ar":-3.09342, "alpha":-168.36335, "fl":-51.39044, "fr":0.0},
    {"t":1.29706, "x":7.50114, "y":1.37633, "heading":0.86733, "vl":2.20837, "vr":4.22831, "omega":3.36971, "al":-5.3783, "ar":3.2551, "alpha":-168.23566, "fl":120.0822, "fr":0.0},
    {"t":1.32341, "x":7.55247, "y":1.44276, "heading":0.96008, "vl":2.05016, "vr":4.22667, "omega":3.63091, "al":-6.62937, "ar":-3.37952, "alpha":-167.76443, "fl":-59.23353, "fr":0.0},
    {"t":1.34977, "x":7.59626, "y":1.51221, "heading":1.05643, "vl":2.04963, "vr":4.2284, "omega":3.63467, "al":6.58903, "ar":3.51059, "alpha":165.93095, "fl":63.12443, "fr":0.0},
    {"t":1.37612, "x":7.63407, "y":1.58717, "heading":1.1493, "vl":2.20637, "vr":4.22698, "omega":3.37084, "al":5.3069, "ar":-3.61781, "alpha":168.17718, "fl":-129.86928, "fr":0.0},
    {"t":1.40247, "x":7.66567, "y":1.66666, "heading":1.2341, "vl":2.36483, "vr":4.22848, "omega":3.10898, "al":6.71968, "ar":3.73132, "alpha":168.41147, "fl":68.61336, "fr":0.0},
    {"t":1.42882, "x":7.69141, "y":1.75096, "heading":1.31312, "vl":2.5229, "vr":4.22715, "omega":2.84306, "al":5.27732, "ar":-3.83261, "alpha":168.49865, "fl":-135.73321, "fr":0.0},
    {"t":1.45517, "x":7.71103, "y":1.83786, "heading":1.38258, "vl":2.65903, "vr":4.11066, "omega":2.42165, "al":5.05406, "ar":-5.00783, "alpha":168.53576, "fl":-167.48744, "fr":0.0},
    {"t":1.483, "x":7.72573, "y":1.93088, "heading":1.44345, "vl":2.79964, "vr":3.97133, "omega":1.95464, "al":5.05378, "ar":-5.00811, "alpha":168.5295, "fl":-167.49375, "fr":0.0},
    {"t":1.51082, "x":7.73535, "y":2.02458, "heading":1.49134, "vl":2.94029, "vr":3.83228, "omega":1.48803, "al":5.05681, "ar":-4.98797, "alpha":168.50673, "fl":-166.94542, "fr":0.0},
    {"t":1.53864, "x":7.74108, "y":2.11863, "heading":1.52627, "vl":3.08108, "vr":3.6941, "omega":1.02265, "al":5.06392, "ar":-4.94512, "alpha":168.47636, "fl":-165.78208, "fr":0.0},
    {"t":1.56646, "x":7.74414, "y":2.21286, "heading":1.54828, "vl":3.2223, "vr":3.55834, "omega":0.5606, "al":5.08759, "ar":-4.81336, "alpha":168.43407, "fl":-162.21471, "fr":0.0},
    {"t":1.59428, "x":7.74572, "y":2.30744, "heading":1.55798, "vl":3.37147, "vr":3.46447, "omega":0.15514, "al":5.63538, "ar":-1.93517, "alpha":168.37143, "fl":-84.452, "fr":0.0},
    {"t":1.62211, "x":7.74687, "y":2.40394, "heading":1.55897, "vl":3.552, "vr":3.53515, "omega":-0.02811, "al":7.34242, "ar":7.01649, "alpha":168.26969, "fl":157.38499, "fr":0.0},
    {"t":1.64993, "x":7.74812, "y":2.50531, "heading":1.558, "vl":3.75652, "vr":3.73211, "omega":-0.04073, "al":7.35951, "ar":7.14177, "alpha":168.07747, "fl":160.80598, "fr":0.0},
    {"t":1.67775, "x":7.74955, "y":2.61227, "heading":1.55672, "vl":3.9609, "vr":3.93009, "omega":-0.05139, "al":7.33223, "ar":7.09052, "alpha":167.5873, "fl":159.51517, "fr":0.0},
    {"t":1.70557, "x":7.75122, "y":2.72476, "heading":1.55504, "vl":4.16121, "vr":4.11725, "omega":-0.07334, "al":7.06718, "ar":6.36317, "alpha":164.05299, "fl":140.54216, "fr":0.0},
    {"t":1.73339, "x":7.75318, "y":2.84151, "heading":1.55326, "vl":4.22779, "vr":4.21028, "omega":-0.02921, "al":-2.28133, "ar":0.32413, "alpha":-65.69981, "fl":21.31119, "fr":0.0},
    {"t":1.76122, "x":7.75525, "y":2.95879, "heading":1.55321, "vl":4.22579, "vr":4.22154, "omega":-0.00708, "al":2.13743, "ar":0.48562, "alpha":57.32658, "fl":2.16318, "fr":0.0},
    {"t":1.78904, "x":7.75735, "y":3.07648, "heading":1.55268, "vl":4.22742, "vr":4.22443, "omega":-0.005, "al":-2.01981, "ar":-0.27833, "alpha":-55.13928, "fl":3.01856, "fr":0.0},
    {"t":1.81686, "x":7.75946, "y":3.19387, "heading":1.55298, "vl":4.22381, "vr":4.22542, "omega":0.0027, "al":1.76, "ar":0.35009, "alpha":47.47056, "fl":0.38567, "fr":0.0},
    {"t":1.84468, "x":7.76157, "y":3.31154, "heading":1.55272, "vl":4.22677, "vr":4.22638, "omega":-0.00066, "al":-1.54701, "ar":-0.28161, "alpha":-41.86564, "fl":0.39336, "fr":0.0},
    {"t":1.87251, "x":7.76367, "y":3.42894, "heading":1.5532, "vl":4.21291, "vr":4.22666, "omega":0.02294, "al":0.55043, "ar":0.302, "alpha":13.81475, "fl":5.51815, "fr":0.0},
    {"t":1.90033, "x":7.76566, "y":3.54604, "heading":1.55492, "vl":4.13979, "vr":4.22731, "omega":0.14599, "al":-5.80618, "ar":-0.25544, "alpha":-161.42288, "fl":23.9476, "fr":0.0},
    {"t":1.92815, "x":7.76712, "y":3.66129, "heading":1.56268, "vl":3.97819, "vr":4.2272, "omega":0.41541, "al":-5.81052, "ar":0.24799, "alpha":-164.24204, "fl":38.08589, "fr":0.0},
    {"t":1.95597, "x":7.76724, "y":3.77432, "heading":1.57807, "vl":3.81516, "vr":4.22759, "omega":0.68803, "al":-5.90947, "ar":-0.22053, "alpha":-164.50585, "fl":25.47987, "fr":0.0},
    {"t":1.98379, "x":7.76524, "y":3.88503, "heading":1.60095, "vl":3.65266, "vr":4.22751, "omega":0.95898, "al":-5.77132, "ar":0.2152, "alpha":-162.96728, "fl":36.95659, "fr":0.0},
    {"t":2.01162, "x":7.7604, "y":3.99346, "heading":1.63133, "vl":3.497, "vr":4.22772, "omega":1.21901, "al":-5.41883, "ar":-0.2002, "alpha":-150.85851, "fl":23.42105, "fr":0.0},
    {"t":2.03973, "x":7.75194, "y":4.10113, "heading":1.66748, "vl":3.44985, "vr":4.22734, "omega":1.29702, "al":2.06511, "ar":0.17286, "alpha":56.97457, "fl":-6.21831, "fr":0.0},
    {"t":2.06785, "x":7.73955, "y":4.20893, "heading":1.70204, "vl":3.54566, "vr":4.22765, "omega":1.13771, "al":4.7501, "ar":-0.15083, "alpha":133.98972, "fl":-29.68001, "fr":0.0},
    {"t":2.09596, "x":7.7235, "y":4.31798, "heading":1.73079, "vl":3.68363, "vr":4.22729, "omega":0.90695, "al":5.06439, "ar":0.12561, "alpha":141.32047, "fl":-23.61328, "fr":0.0},
    {"t":2.12408, "x":7.70433, "y":4.42854, "heading":1.753, "vl":3.82468, "vr":4.22762, "omega":0.67219, "al":4.96932, "ar":-0.10213, "alpha":139.87526, "fl":-29.4892, "fr":0.0},
    {"t":2.1522, "x":7.6827, "y":4.54063, "heading":1.76865, "vl":3.96065, "vr":4.22726, "omega":0.44477, "al":4.70251, "ar":0.07645, "alpha":131.43759, "fl":-23.05257, "fr":0.0},
    {"t":2.18031, "x":7.6593, "y":4.65423, "heading":1.77827, "vl":4.08091, "vr":4.22761, "omega":0.24473, "al":3.85177, "ar":-0.05174, "alpha":108.27174, "fl":-22.08848, "fr":0.0},
    {"t":2.20843, "x":7.63481, "y":4.76905, "heading":1.7831, "vl":4.15662, "vr":4.22724, "omega":0.11781, "al":1.53403, "ar":0.02534, "alpha":42.87474, "fl":-7.50888, "fr":0.0},
    {"t":2.23654, "x":7.60976, "y":4.88447, "heading":1.78561, "vl":4.18692, "vr":4.2276, "omega":0.06785, "al":0.62166, "ar":0.00012, "alpha":17.42919, "fl":-3.32747, "fr":0.0},
    {"t":2.26466, "x":7.58443, "y":5.00009, "heading":1.78726, "vl":4.19429, "vr":4.2272, "omega":0.0549, "al":-0.09733, "ar":-0.02792, "alpha":-2.57923, "fl":-0.26141, "fr":0.0},
    {"t":2.29278, "x":7.55892, "y":5.11565, "heading":1.78897, "vl":4.18548, "vr":4.22759, "omega":0.07025, "al":-0.52948, "ar":0.05565, "alpha":-15.14359, "fl":4.39739, "fr":0.0},
    {"t":2.32089, "x":7.53324, "y":5.23076, "heading":1.79207, "vl":4.12116, "vr":4.2272, "omega":0.17691, "al":-4.04621, "ar":-0.08344, "alpha":-112.99921, "fl":19.34034, "fr":0.0},
    {"t":2.34901, "x":7.50729, "y":5.34432, "heading":1.79994, "vl":3.99179, "vr":4.2276, "omega":0.39338, "al":-5.15619, "ar":0.11146, "alpha":-145.16451, "fl":30.75193, "fr":0.0},
    {"t":2.37712, "x":7.48054, "y":5.45565, "heading":1.81451, "vl":3.84137, "vr":4.22719, "omega":0.64364, "al":-5.54382, "ar":-0.14021, "alpha":-154.68436, "fl":25.77278, "fr":0.0},
    {"t":2.40524, "x":7.45232, "y":5.56437, "heading":1.83625, "vl":3.68433, "vr":4.22761, "omega":0.9063, "al":-5.62685, "ar":0.16973, "alpha":-158.67302, "fl":34.90763, "fr":0.0},
    {"t":2.43336, "x":7.42195, "y":5.67021, "heading":1.86551, "vl":3.52413, "vr":4.2272, "omega":1.17288, "al":-5.76935, "ar":-0.19893, "alpha":-160.69312, "fl":25.33463, "fr":0.0},
    {"t":2.46147, "x":7.38882, "y":5.77281, "heading":1.90224, "vl":3.36259, "vr":4.22764, "omega":1.4431, "al":-5.72162, "ar":0.23014, "alpha":-161.65365, "fl":37.10894, "fr":0.0},
    {"t":2.48959, "x":7.35233, "y":5.87187, "heading":1.94665, "vl":3.20028, "vr":4.22723, "omega":1.71318, "al":-5.82369, "ar":-0.25899, "alpha":-161.89492, "fl":23.94208, "fr":0.0},
    {"t":2.5177, "x":7.31202, "y":5.96692, "heading":1.99858, "vl":3.03838, "vr":4.22768, "omega":1.98403, "al":-5.69317, "ar":0.29118, "alpha":-161.18316, "fl":38.66808, "fr":0.0},
    {"t":2.54582, "x":7.26746, "y":6.05758, "heading":2.05818, "vl":2.8782, "vr":4.22729, "omega":2.25058, "al":-5.70085, "ar":-0.31901, "alpha":-158.12896, "fl":21.60081, "fr":0.0},
    {"t":2.57394, "x":7.21835, "y":6.14333, "heading":2.12486, "vl":2.7365, "vr":4.22775, "omega":2.48772, "al":-4.37864, "ar":0.35124, "alpha":-124.64863, "fl":33.30879, "fr":0.0},
    {"t":2.60205, "x":7.16404, "y":6.22454, "heading":2.19558, "vl":2.7533, "vr":4.22736, "omega":2.45907, "al":5.57309, "ar":-0.3787, "alpha":158.2854, "fl":-40.47857, "fr":0.0},
    {"t":2.63017, "x":7.10335, "y":6.30303, "heading":2.26088, "vl":2.91539, "vr":4.22783, "omega":2.18944, "al":5.95755, "ar":0.41247, "alpha":164.8256, "fl":-20.35608, "fr":0.0},
    {"t":2.65828, "x":7.03638, "y":6.37943, "heading":2.31862, "vl":3.08124, "vr":4.22729, "omega":1.91187, "al":5.83953, "ar":-0.45132, "alpha":166.1448, "fl":-43.94213, "fr":0.0},
    {"t":2.68233, "x":6.97464, "y":6.44311, "heading":2.36167, "vl":3.22363, "vr":4.22715, "omega":1.6741, "al":6.00342, "ar":0.43965, "alpha":165.96612, "fl":-19.83973, "fr":0.0},
    {"t":2.70638, "x":6.90912, "y":6.50547, "heading":2.39913, "vl":3.36577, "vr":4.22698, "omega":1.43669, "al":5.819, "ar":-0.45359, "alpha":165.58122, "fl":-43.8959, "fr":0.0},
    {"t":2.73042, "x":6.84024, "y":6.56663, "heading":2.43078, "vl":3.50756, "vr":4.22715, "omega":1.20044, "al":5.97432, "ar":0.46802, "alpha":164.99803, "fl":-18.88842, "fr":0.0},
    {"t":2.75447, "x":6.76828, "y":6.62691, "heading":2.45687, "vl":3.64862, "vr":4.22691, "omega":0.96472, "al":5.75772, "ar":-0.48824, "alpha":164.0488, "fl":-44.5391, "fr":0.0},
    {"t":2.77851, "x":6.69366, "y":6.68652, "heading":2.47719, "vl":3.78867, "vr":4.22718, "omega":0.73153, "al":5.89082, "ar":0.51093, "alpha":162.42694, "fl":-17.23775, "fr":0.0},
    {"t":2.80256, "x":6.61664, "y":6.74586, "heading":2.49207, "vl":3.92645, "vr":4.22686, "omega":0.50114, "al":5.56885, "ar":-0.53811, "alpha":159.02051, "fl":-44.92538, "fr":0.0},
    {"t":2.82661, "x":6.53765, "y":6.80522, "heading":2.50138, "vl":4.05866, "vr":4.22723, "omega":0.2812, "al":5.42753, "ar":0.56902, "alpha":149.12615, "fl":-13.12682, "fr":0.0},
    {"t":2.85065, "x":6.45717, "y":6.86481, "heading":2.50658, "vl":4.11667, "vr":4.22683, "omega":0.18376, "al":-0.60267, "ar":-0.60204, "alpha":-13.67182, "fl":-13.6507, "fr":0.0},
    {"t":2.8747, "x":6.37654, "y":6.92393, "heading":2.51193, "vl":4.04724, "vr":4.22728, "omega":0.30035, "al":-5.17224, "ar":0.63953, "alpha":-148.44388, "fl":45.64369, "fr":0.0},
    {"t":2.89875, "x":6.29647, "y":6.98171, "heading":2.52184, "vl":3.91564, "vr":4.22677, "omega":0.51904, "al":-5.7736, "ar":-0.68182, "alpha":-158.22482, "fl":11.81845, "fr":0.0},
    {"t":2.92279, "x":6.21708, "y":7.03751, "heading":2.53698, "vl":3.77867, "vr":4.22735, "omega":0.74849, "al":-5.61846, "ar":0.72946, "alpha":-161.43669, "fl":50.5562, "fr":0.0},
    {"t":2.94684, "x":6.13801, "y":7.09099, "heading":2.55785, "vl":3.63941, "vr":4.22673, "omega":0.97978, "al":-5.96413, "ar":-0.78048, "alpha":-163.03832, "fl":10.07297, "fr":0.0},
    {"t":2.97089, "x":6.05919, "y":7.14164, "heading":2.58413, "vl":3.49935, "vr":4.22742, "omega":1.21458, "al":-5.68502, "ar":0.8376, "alpha":-163.88233, "fl":53.94467, "fr":0.0},
    {"t":2.99493, "x":5.98029, "y":7.18914, "heading":2.61626, "vl":3.35845, "vr":4.22671, "omega":1.44845, "al":-6.03412, "ar":-0.89672, "alpha":-164.3778, "fl":7.18886, "fr":0.0},
    {"t":3.01898, "x":5.90135, "y":7.23299, "heading":2.65381, "vl":3.21754, "vr":4.2275, "omega":1.68484, "al":-5.68558, "ar":0.96283, "alpha":-164.56889, "fl":57.45873, "fr":0.0},
    {"t":3.04302, "x":5.82213, "y":7.27289, "heading":2.69727, "vl":3.07626, "vr":4.2267, "omega":1.91919, "al":-6.06512, "ar":-1.02943, "alpha":-164.53593, "fl":3.63423, "fr":0.0},
    {"t":3.06707, "x":5.7428, "y":7.30836, "heading":2.74612, "vl":2.93549, "vr":4.22759, "omega":2.15551, "al":-5.6428, "ar":1.10369, "alpha":-164.1243, "fl":61.17899, "fr":0.0},
    {"t":3.09112, "x":5.66321, "y":7.33911, "heading":2.80091, "vl":2.79503, "vr":4.22672, "omega":2.38838, "al":-6.04025, "ar":-1.17654, "alpha":-163.05037, "fl":-0.6237, "fr":0.0},
    {"t":3.11516, "x":5.5837, "y":7.36468, "heading":2.86098, "vl":2.65696, "vr":4.22769, "omega":2.62034, "al":-5.44348, "ar":1.25736, "alpha":-159.35916, "fl":64.41973, "fr":0.0},
    {"t":3.13921, "x":5.50405, "y":7.38488, "heading":2.92632, "vl":2.56219, "vr":4.22674, "omega":2.77684, "al":-2.43851, "ar":-1.33672, "alpha":-61.20795, "fl":-24.41298, "fr":0.0},
    {"t":3.16326, "x":5.42379, "y":7.39964, "heading":2.9927, "vl":2.60585, "vr":4.22779, "omega":2.70577, "al":6.06979, "ar":1.42473, "alpha":162.5487, "fl":7.42398, "fr":0.0},
    {"t":3.19559, "x":5.31231, "y":7.41156, "heading":3.07543, "vl":2.79516, "vr":4.22771, "omega":2.38981, "al":5.64017, "ar":-1.43022, "alpha":165.80013, "fl":-70.3201, "fr":0.0},
    {"t":3.22792, "x":5.19745, "y":7.41492, "heading":3.1472, "vl":2.98675, "vr":4.22776, "omega":2.07029, "al":6.21121, "ar":1.43378, "alpha":166.46539, "fl":6.92013, "fr":0.0},
    {"t":3.26026, "x":5.07922, "y":7.41046, "heading":3.2093, "vl":3.17878, "vr":4.22756, "omega":1.7496, "al":5.6671, "ar":-1.44628, "alpha":166.64119, "fl":-70.91471, "fr":0.0},
    {"t":3.29259, "x":4.95863, "y":7.39907, "heading":3.26035, "vl":3.37096, "vr":4.22772, "omega":1.42927, "al":6.22033, "ar":1.45609, "alpha":166.60145, "fl":7.49683, "fr":0.0},
    {"t":3.32492, "x":4.83532, "y":7.38164, "heading":3.30172, "vl":3.56287, "vr":4.22741, "omega":1.1086, "al":5.65103, "ar":-1.47516, "alpha":166.34542, "fl":-71.63823, "fr":0.0},
    {"t":3.35725, "x":4.70996, "y":7.35932, "heading":3.33205, "vl":3.75443, "vr":4.2277, "omega":0.78951, "al":6.19818, "ar":1.49269, "alpha":165.78453, "fl":8.64142, "fr":0.0},
    {"t":3.38959, "x":4.58188, "y":7.33313, "heading":3.35278, "vl":3.94473, "vr":4.22726, "omega":0.47132, "al":5.57286, "ar":-1.51983, "alpha":164.39311, "fl":-72.47178, "fr":0.0},
    {"t":3.42192, "x":4.45153, "y":7.3044, "heading":3.36261, "vl":4.13135, "vr":4.22768, "omega":0.1607, "al":5.97117, "ar":1.54614, "alpha":159.13313, "fl":11.35651, "fr":0.0},
    {"t":3.45425, "x":4.31864, "y":7.27432, "heading":3.36495, "vl":4.21801, "vr":4.22704, "omega":0.01506, "al":-0.61099, "ar":-1.58594, "alpha":-8.63312, "fl":-41.19223, "fr":0.0},
    {"t":3.48658, "x":4.18566, "y":7.2441, "heading":3.36505, "vl":4.22452, "vr":4.22759, "omega":0.00511, "al":1.01392, "ar":1.61976, "alpha":19.7493, "fl":39.98167, "fr":0.0},
    {"t":3.51892, "x":4.05222, "y":7.21375, "heading":3.36544, "vl":4.22079, "vr":4.2268, "omega":0.01003, "al":-1.24491, "ar":-1.6682, "alpha":-25.96617, "fl":-40.102, "fr":0.0},
    {"t":3.55125, "x":3.91928, "y":7.18348, "heading":3.36558, "vl":4.22527, "vr":4.22755, "omega":0.00381, "al":1.52193, "ar":1.71449, "alpha":33.48497, "fl":39.91567, "fr":0.0},
    {"t":3.58358, "x":3.78579, "y":7.15305, "heading":3.36579, "vl":4.22209, "vr":4.22651, "omega":0.00738, "al":-1.71857, "ar":-1.77868, "alpha":-38.65448, "fl":-40.66182, "fr":0.0},
    {"t":3.61592, "x":3.65447, "y":7.12309, "heading":3.36598, "vl":4.07661, "vr":4.07934, "omega":0.00455, "al":-7.2803, "ar":-7.32522, "alpha":-164.8737, "fl":-166.37401, "fr":0.0},
    {"t":3.64825, "x":3.52966, "y":7.0946, "heading":3.3661, "vl":3.83968, "vr":3.8414, "omega":0.00286, "al":-7.37504, "ar":-7.39273, "alpha":-167.16836, "fl":-167.75909, "fr":0.0},
    {"t":3.68058, "x":3.41237, "y":7.06781, "heading":3.36618, "vl":3.60084, "vr":3.6021, "omega":0.0021, "al":-7.39888, "ar":-7.40929, "alpha":-167.74793, "fl":-168.0956, "fr":0.0},
    {"t":3.71291, "x":3.30262, "y":7.04273, "heading":3.36624, "vl":3.36144, "vr":3.36242, "omega":0.00163, "al":-7.40965, "ar":-7.41675, "alpha":-168.01008, "fl":-168.24697, "fr":0.0},
    {"t":3.74525, "x":3.20043, "y":7.01938, "heading":3.36629, "vl":3.12177, "vr":3.12255, "omega":0.0013, "al":-7.41577, "ar":-7.42098, "alpha":-168.15891, "fl":-168.33303, "fr":0.0},
    {"t":3.77758, "x":3.1058, "y":6.99775, "heading":3.36632, "vl":2.88193, "vr":2.88256, "omega":0.00105, "al":-7.4197, "ar":-7.42372, "alpha":-168.25454, "fl":-168.38858, "fr":0.0},
    {"t":3.80991, "x":3.01873, "y":6.97785, "heading":3.36635, "vl":2.64199, "vr":2.6425, "omega":0.00085, "al":-7.42244, "ar":-7.42563, "alpha":-168.32097, "fl":-168.42743, "fr":0.0},
    {"t":3.84225, "x":2.93924, "y":6.95967, "heading":3.36638, "vl":2.40197, "vr":2.40239, "omega":0.0007, "al":-7.42444, "ar":-7.42703, "alpha":-168.36968, "fl":-168.45615, "fr":0.0},
    {"t":3.87458, "x":2.8673, "y":6.94322, "heading":3.3664, "vl":2.16189, "vr":2.16223, "omega":0.00057, "al":-7.42598, "ar":-7.42811, "alpha":-168.40684, "fl":-168.47827, "fr":0.0},
    {"t":3.90691, "x":2.80294, "y":6.9285, "heading":3.36642, "vl":1.92177, "vr":1.92205, "omega":0.00046, "al":-7.42718, "ar":-7.42897, "alpha":-168.43605, "fl":-168.49585, "fr":0.0},
    {"t":3.93924, "x":2.74615, "y":6.91552, "heading":3.36643, "vl":1.68161, "vr":1.68183, "omega":0.00038, "al":-7.42815, "ar":-7.42967, "alpha":-168.45957, "fl":-168.51017, "fr":0.0},
    {"t":3.97158, "x":2.69693, "y":6.90426, "heading":3.36644, "vl":1.44142, "vr":1.4416, "omega":0.0003, "al":-7.42895, "ar":-7.43025, "alpha":-168.47887, "fl":-168.52208, "fr":0.0},
    {"t":4.00391, "x":2.65528, "y":6.89473, "heading":3.36645, "vl":1.20121, "vr":1.20135, "omega":0.00024, "al":-7.42962, "ar":-7.43073, "alpha":-168.49497, "fl":-168.53216, "fr":0.0},
    {"t":4.03624, "x":2.6212, "y":6.88694, "heading":3.36646, "vl":0.96098, "vr":0.96109, "omega":0.00018, "al":-7.43018, "ar":-7.43115, "alpha":-168.50857, "fl":-168.5408, "fr":0.0},
    {"t":4.06858, "x":2.5947, "y":6.88088, "heading":3.36646, "vl":0.72074, "vr":0.72082, "omega":0.00013, "al":-7.43067, "ar":-7.43151, "alpha":-168.5202, "fl":-168.54832, "fr":0.0},
    {"t":4.10091, "x":2.57577, "y":6.87655, "heading":3.36646, "vl":0.48048, "vr":0.48053, "omega":0.00009, "al":-7.43109, "ar":-7.43183, "alpha":-168.53023, "fl":-168.55492, "fr":0.0},
    {"t":4.13324, "x":2.56441, "y":6.87395, "heading":3.36647, "vl":0.2402, "vr":0.24023, "omega":0.00005, "al":-7.43145, "ar":-7.4321, "alpha":-168.53896, "fl":-168.56077, "fr":0.0},
    {"t":4.16557, "x":2.56063, "y":6.87308, "heading":3.36647, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.50707, "ar":0.23412, "alpha":-168.42701, "fl":-168.46728, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
