{
 "name":"taxi_drive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.138619899749756, "y":-0.0875353068113327, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.138619899749756 m", "val":4.138619899749756}, "y":{"exp":"-0.0875353068113327 m", "val":-0.0875353068113327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":10.71,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.650748,
    "side":0.7658099999999999,
    "back":0.650748
   },
   "differentialTrackWidth":0.59944
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.55418],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":7.2798, "ar":6.62658, "alpha":168.60298, "fl":146.78823, "fr":0.0},
    {"t":0.05978, "x":0.01268, "y":-0.00001, "heading":-0.00137, "vl":0.43931, "vr":0.41768, "omega":-0.03608, "al":7.41867, "ar":7.34832, "alpha":168.62962, "fl":166.28021, "fr":0.0},
    {"t":0.11955, "x":0.0515, "y":-0.00011, "heading":-0.0037, "vl":0.88303, "vr":0.85831, "omega":-0.04123, "al":7.4273, "ar":7.39436, "alpha":168.6248, "fl":167.52486, "fr":0.0},
    {"t":0.17933, "x":0.11679, "y":-0.00044, "heading":-0.00625, "vl":1.32707, "vr":1.30071, "omega":-0.04397, "al":7.42957, "ar":7.40742, "alpha":168.61837, "fl":167.87886, "fr":0.0},
    {"t":0.2391, "x":0.20858, "y":-0.00114, "heading":-0.00894, "vl":1.7712, "vr":1.74366, "omega":-0.04594, "al":7.4303, "ar":7.41292, "alpha":168.60946, "fl":168.02908, "fr":0.0},
    {"t":0.29888, "x":0.32689, "y":-0.00237, "heading":-0.01173, "vl":2.21536, "vr":2.18684, "omega":-0.04756, "al":7.43027, "ar":7.4152, "alpha":168.59642, "fl":168.09324, "fr":0.0},
    {"t":0.35866, "x":0.47171, "y":-0.00429, "heading":-0.01462, "vl":2.65949, "vr":2.6301, "omega":-0.04902, "al":7.42956, "ar":7.41534, "alpha":168.57578, "fl":168.1008, "fr":0.0},
    {"t":0.41843, "x":0.64304, "y":-0.00705, "heading":-0.01759, "vl":3.10354, "vr":3.07329, "omega":-0.05047, "al":7.4278, "ar":7.41303, "alpha":168.53873, "fl":168.04553, "fr":0.0},
    {"t":0.47821, "x":0.84087, "y":-0.01084, "heading":-0.02066, "vl":3.54742, "vr":3.51619, "omega":-0.05209, "al":7.42339, "ar":7.40566, "alpha":168.45461, "fl":167.86262, "fr":0.0},
    {"t":0.53799, "x":1.06517, "y":-0.01584, "heading":-0.02384, "vl":3.9906, "vr":3.95796, "omega":-0.05444, "al":7.40468, "ar":7.37515, "alpha":168.0936, "fl":167.10743, "fr":0.0},
    {"t":0.59776, "x":1.3118, "y":-0.02212, "heading":-0.02706, "vl":4.22794, "vr":4.19713, "omega":-0.05139, "al":0.53613, "ar":0.62686, "alpha":11.67322, "fl":14.703, "fr":0.0},
    {"t":0.65754, "x":1.56416, "y":-0.02927, "heading":-0.02905, "vl":4.22817, "vr":4.22732, "omega":-0.00143, "al":-0.52812, "ar":0.38322, "alpha":-16.86057, "fl":13.57435, "fr":0.0},
    {"t":0.71731, "x":1.81671, "y":-0.0365, "heading":-0.02824, "vl":4.22744, "vr":4.22604, "omega":-0.00233, "al":0.5034, "ar":-0.42599, "alpha":16.39652, "fl":-14.64108, "fr":0.0},
    {"t":0.77709, "x":2.06931, "y":-0.04377, "heading":-0.02926, "vl":4.22789, "vr":4.22789, "omega":0.0, "al":-0.48807, "ar":0.48805, "alpha":-16.29931, "fl":16.29881, "fr":0.0},
    {"t":0.83687, "x":2.32191, "y":-0.05104, "heading":-0.02824, "vl":4.22604, "vr":4.22744, "omega":0.00233, "al":0.42602, "ar":-0.50339, "alpha":14.6416, "fl":-16.39634, "fr":0.0},
    {"t":0.89664, "x":2.57446, "y":-0.05827, "heading":-0.02905, "vl":4.22732, "vr":4.22817, "omega":0.00143, "al":-0.38324, "ar":0.52812, "alpha":-13.57497, "fl":16.86075, "fr":0.0},
    {"t":0.95642, "x":2.82682, "y":-0.06542, "heading":-0.02706, "vl":4.19713, "vr":4.22794, "omega":0.0514, "al":-0.62688, "ar":-0.53614, "alpha":-14.70353, "fl":-11.6733, "fr":0.0},
    {"t":1.01619, "x":3.07345, "y":-0.0717, "heading":-0.02384, "vl":3.95796, "vr":3.9906, "omega":0.05445, "al":-7.37516, "ar":-7.40468, "alpha":-167.10759, "fl":-168.09363, "fr":0.0},
    {"t":1.07597, "x":3.29775, "y":-0.0767, "heading":-0.02066, "vl":3.51619, "vr":3.54742, "omega":0.05209, "al":-7.40566, "ar":-7.42339, "alpha":-167.86254, "fl":-168.45461, "fr":0.0},
    {"t":1.13575, "x":3.49558, "y":-0.08049, "heading":-0.01759, "vl":3.07329, "vr":3.10354, "omega":0.05047, "al":-7.41303, "ar":-7.4278, "alpha":-168.04546, "fl":-168.53874, "fr":0.0},
    {"t":1.19552, "x":3.66691, "y":-0.08325, "heading":-0.01462, "vl":2.6301, "vr":2.65949, "omega":0.04902, "al":-7.41533, "ar":-7.42956, "alpha":-168.10072, "fl":-168.57578, "fr":0.0},
    {"t":1.2553, "x":3.81173, "y":-0.08516, "heading":-0.01173, "vl":2.18684, "vr":2.21535, "omega":0.04756, "al":-7.4152, "ar":-7.43027, "alpha":-168.09314, "fl":-168.59642, "fr":0.0},
    {"t":1.31507, "x":3.93004, "y":-0.08639, "heading":-0.00894, "vl":1.74366, "vr":1.7712, "omega":0.04595, "al":-7.41292, "ar":-7.4303, "alpha":-168.02895, "fl":-168.60946, "fr":0.0},
    {"t":1.37485, "x":4.02183, "y":-0.08709, "heading":-0.00625, "vl":1.30071, "vr":1.32707, "omega":0.04397, "al":-7.40741, "ar":-7.42956, "alpha":-167.8786, "fl":-168.61837, "fr":0.0},
    {"t":1.43463, "x":4.08712, "y":-0.08742, "heading":-0.0037, "vl":0.85831, "vr":0.88303, "omega":0.04123, "al":-7.39434, "ar":-7.42729, "alpha":-167.52417, "fl":-168.6248, "fr":0.0},
    {"t":1.4944, "x":4.12594, "y":-0.08753, "heading":-0.00137, "vl":0.41769, "vr":0.43931, "omega":0.03606, "al":-7.34798, "ar":-7.41861, "alpha":-166.27101, "fl":-168.62962, "fr":0.0},
    {"t":1.55418, "x":4.13862, "y":-0.08754, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0494, "ar":0.04957, "alpha":-146.80733, "fl":-168.60298, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}